{
  "name": "ascend-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:citations": "node scripts/check-citations.mjs",
    "check:irb-links": "node scripts/check-vt-hrpp-links.mjs",
    "build:pm-template": "node scripts/build-pm-template.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.0",
    "@codemirror/view": "^6.43.5",
    "@lezer/highlight": "^1.2.3",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "astro-pagefind": "^2.0.1",
    "firebase": "^12.15.0",
    "js-yaml": "^5.2.1",
    "marked": "^18.0.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "@types/js-yaml": "^4.0.9",
    "exceljs": "^4.4.0",
    "typescript": "^5.9.3"
  }
}
